.header-container {
  height: 10vh;
  background-color: beige;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-container > h1 {
  margin-left: 30px;
  font-size: 22px;
  font-weight: bold;
}
.header-list {
  display: flex;
  gap: 30px;
  margin-right: 30px;
}

.navigation-container {
  height: 8vh;
  background-color: blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navigation-container > p {
  width: 1000px;
  text-align: center;
}
.card-container {
  max-width: 300px;
  max-height: 300px;
  display: flex;
  flex-direction: column;
  border: 1px solid gray;
  margin: 20px;
  background-color: white;
}
.card-container > h1,
p {
  padding: 15px;
}
.card-container > h1 {
  font-size: 20px;
  font-weight: bold;
}

.main-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: rgb(235, 232, 232);
}
.div-container {
  height: 8vh;
  background-color: blueviolet;
  display: flex;
  justify-content: center;
  align-items: center;
}

.div-container > p {
  width: 1000px;
  text-align: center;
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: blanchedalmond;
}
