body {
  margin: 0;
  background: #d4f1e6;
}

.flex-container {
  display: flex;
}
.container {
  margin: 0 auto;
  max-width: 1150px;
  padding: 0 20px;
}

header .container {
  align-items: center;
  flex-direction: center;
}
.heading {
  padding: 40px 0;
  font-size: 72px;
  font-weight: 800;
  line-height: 86.4px;
  width: 1121px;
  height: 172px;
}

main .container {
  flex-wrap: wrap;
}
img.image1,
.image4 {
  width: 428.48px;
  height: 468px;
  border-radius: 62.9px;
}
img.image2,
.image3 {
  width: 668.28px;
  height: 448.14px;
  border-radius: 62.9px;
}
.card {
  flex-wrap: wrap;
  display: flex;
  gap: 30px;
  justify-content: center;
}

section {
  background-color: white;
  max-width: 1136px;
  height: 644px;
  border-radius: 24px;
  margin: 30px auto;
}

.card2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 80px;
}
.card2 h1 {
  max-width: 600px;
  height: 96px;
  font-family: "Inter", sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: left;
  margin: 20px 0 0 0px;
}
.card2 p {
  font-family: "Inter", sans-serif;
  max-width: 600px;
  height: 420px;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
}
.img {
  margin: 50px;
}
