body {
  margin: 0;
}
/* 
--NavBar--- */

.navigation {
  background-color: black;
}
.navigation .container {
  justify-content: space-between;
  max-width: 1000px;
  align-items: center;
}
.title {
  padding: 20px 0;
  color: white;
  font-size: 20px;
}
.nav-list {
  gap: 50px;
}

.nav-list li a {
  color: white;
  text-decoration: none;
}
/* ----header---- */
header {
  background-color: aquamarine;
  height: 40vh;
}
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}
.flex-container {
  display: flex;
}
header .container {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.heading {
  font-size: 25px;
  font-weight: bold;
  padding: 20px 0;
}

.button {
  margin: 20px 0;
}
.btn,
.btn1 {
  width: 120px;
  padding: 10px 0;
  font-size: 18px;
  cursor: pointer;
}
.btn {
  background-color: black;
  color: white;
}
.btn1 {
  background: transparent;
}

/* ----banner---- */
.banner {
  justify-content: center;
  background-color: skyblue;
}
.banner p {
  padding: 20px 50px;
}

/* ----Main----- */

main {
  background-color: antiquewhite;
}

main .container {
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: calc(30% - 30px);
  margin: 20px 0;
  padding: 20px 20px;
  background-color: rgb(250, 171, 53);
}

/* ----footer---- */

footer {
  background-color: rgb(141, 141, 141);
}
footer .footer-container {
  max-width: 1000px;
  margin: 0 auto;
  justify-content: space-between;
}
.footer-container .contacts {
  max-width: 300px;
}
.navigation-list {
  justify-content: space-between;
  width: 800px;
}
.contacts {
  padding: 20px 30px 20px 0px;
}
